#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
    delay-ms = <0>;
    trigger-period-ms = <10>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    warp {
        layers = <0>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };

    precision {
        layers = <1>;
        input-processors = <&zip_wheel_scaler 1 2>;
    };
};

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_click: mouse_button_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <10>;
        };

        macro_m_sshot: macro_m_sshot {
            compatible = "zmk,behavior-macro";
            label = "Mac Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_w_TMute: macro_w_TMute {
            compatible = "zmk,behavior-macro";
            label = "Win Teams Mic Mute";
            #binding-cells = <0>;
            bindings = <>;
        };

        comma_en: commaenter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(COMMA) &kp ENTER>;
            label = "COMMAENTER";
        };

        period_en: period_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(PERIOD) &kp ENTER>;
            label = "PERIOD_ENTER";
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E     &kp R             &kp T      &kp Y                                          &kp U             &kp I          &kp O      &kp P       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp A             &kp S         &kp D     &kp F             &kp G      &kp H                                          &kp J             &kp K          &kp L      &kp SEMI    &kp COLON         &kp BACKSLASH
&kp LEFT_CONTROL  &kp Z         &kp X     &kp C             &kp V      &kp B             &macro_w_TMute    &mkp MCLK  &kp N             &kp M          &kp COMMA  &kp PERIOD  &kp MINUS         &kp UP_ARROW
&kp ESC           &kp LEFT_ALT  &kp LGUI  &mt LEFT_SHIFT I  &kp SPACE  &lt 2 LANGUAGE_1                               &lt 1 LANGUAGE_2  &kp BACKSPACE  &kp ENTER  &kp LEFT    &kp RIGHT_ARROW   &kp DOWN_ARROW
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &trans     &kp LG(S)       &kp LG(Z)       &kp LG(V)             &kp LG(X)                               &kp UP_ARROW       &kp LEFT              &kp RIGHT   &kp LS(SLASH)          &kp LS(LC(NUMBER_3))  &trans
&trans  &kp LG(A)  &kp LS(LC(N8))  &kp LS(LC(N7))  &kp LS(LC(NUMBER_2))  &kp LG(C)                               &kp DOWN_ARROW     &comma_en             &period_en  &kp LS(RIGHT_BRACKET)  &trans                &trans
&trans  &trans     &trans          &trans          &kp LS(LC(NUMBER_9))  &kp LS(LC(NUMBER_1))  &trans    &trans  &kp LC(LS(SLASH))  &kp LS(LEFT_BRACKET)  &trans      &trans                 &trans                &trans
&trans  &trans     &trans          &trans          &trans                &trans                                  &trans             &trans                &trans      &trans                 &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp MINUS   &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PLUS    &kp LC(N5)        &kp LC(NUMBER_6)  &kp LC(N7)        &kp LC(N8)        &kp PERCENT
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LC(N0)  &kp LC(N9)        &trans            &trans            &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans            &trans            &trans            &trans            &trans
            >;
        };
    };
};
